<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Page: Don't Panic</title>
        <style>
            div {
                border: 1px solid black;
            }
            li a { 
                color: red;
                border: 1px solid black;
            }
            div a {
                color: green
            } 
            #exec-bio {
                background-color: lightgray;
            }
            .bio-box {
                border: 1px solid black
            }
            .bio-box a {
                color: green;
            }
            #first-link {
                background-color: orange;
            }
            .modified-box {
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <h1>I'm a h1</h1>
        <ul>
            <li>
                <a id="first-link" href="https://example.com/" >Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
        </ul>
        <h2>I'm a h2</h2>
        <div id="exec-bio" class="bio-box modified-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box modified-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box modified-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box modified-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
    </body>
</html>